catstore-backend/src/main/resources/xsd/bookSearch.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="bookSearch"
           targetNamespace="bookSearch" elementFormDefault="qualified">

    <xs:element name="bookSearchRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="keyword" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="bookSearchResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="book" type="tns:book" minOccurs="1" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="book">
        <xs:sequence>
            <xs:element name="id" type="xs:int"/>
            <xs:element name="details" type="xs:string"/>
            <xs:element name="title" type="xs:string"/>
            <xs:element name="stock" type="xs:int"/>
            <xs:element name="price" type="xs:float"/>
            <xs:element name="description" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
